<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Positions</title>

    <style>
        body {
            background: lightblue;
            height: 2500px;
        }
        /* .fix {
            width: 100px;
            height: 100px;
            background: red;
            position: fixed;
        }
        
        .in {
            width: 100px;
            height: 100px;
            background: green;
            position: inherit;
            margin-left: 200px;
        } */
        /*         
        .int {
            width: 100px;
            height: 100px;
            background: blue;
            position: inherit;
            margin-left: 200px;
        } */
        /* .parent {
            position: absolute;
            height: 500px;
            border: 2px solid blue;
            width: 500px;
        } */
        /* .abs {
            width: 200px;
            height: 200px;
            background: green;
            border: 2px solid black;
            position: absolute;
            top: 0px;
            left: 190px;
        } */
        /* .rel {
            width: 100px;
            height: 100px;
            border: 1 px solid black;
            background: red;
            top: 0px;
            left: 200px;
            position: relative;
        } */
    </style>
</head>

<body>


    <!-- <div class="fix">Fix

        <div class="in">inh</div>
    </div> -->
    <!-- <div class="int">int</div>  -->

    <!-- <div class="abs">absolute</div> -->

    <!-- <div class="parent">
        <div class="abs">absolute</div>
    </div> -->

    <!-- <div>relative</div> -->
    <!-- <div class="rel">relative</div> -->
</body>

</html